Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: haproxyctl
Source: https://github.com/easybiblabs/haproxyctl
Upstream-Contact: Carlo Flores <lo@js.la>

Files: *
Copyright: 2010-2013 Carlo Flores <github@petalphile.com>
           2010-2013 Scott Gonyea
           2010-2013 John A. Barbuto
           2010-2013 Ben Lovett
           2010-2013 Till Klampaeckel
           2010-2013 Erik Osterman
           2010-2013 Martin Hald
           2010-2013 DeniedBoarding
           2010-2013 Aaron Blew
           2010-2013 Nick Griffiths
License: Expat

Files: debian/*
Copyright: 2014-2015 Jonas Genannt <genannt@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
